# AndroidDataBindingSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kobakei/dbsample/: BindingAdapterUtil.java  ImagePicassoActivity.java  ImagePicassoActivityViewModel.java  Item.java  ListChoiceActivity.java  ListChoiceActivityViewModel.java  MainActivity.java  MainActivityViewModel.java  Navigator.java  RecyclerScrollActivity.java  RecyclerScrollActivityViewModel.java  TextStrikeActivity.java
app/src/main/res/layout/: image_picasso_activity.xml  main_activity.xml  recycler_scroll_item.xml
