apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "io.github.kobakei.dbsample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        //println main.java.srcDirs
        // main.java.srcDirs += 'build/generated/source/apt/debug'
    }

    dataBinding {
        enabled true
    }
}

version = [
        supportLib: '25.3.0',
        picasso: '2.5.2',
        constraintLayout: '1.0.2'
]


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${version.supportLib}"
    compile "com.android.support:design:${version.supportLib}"
    compile "com.android.support.constraint:constraint-layout:${version.constraintLayout}"
    compile "com.android.support:recyclerview-v7:${version.supportLib}"
    compile "com.squareup.picasso:picasso:${version.picasso}"
}

